spring.jmx.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# management.endpoints.web.exposure.include=health,httptrace,metrics,prometheus

management.endpoint.health.show-details=always
management.metrics.tags.application=IscApp
