# isc-prj

isc-main/: README.md  build.gradle  gradlew  settings.gradle
isc-main/isc-app/: README.md  build.gradle
isc-main/isc-app/src/main/resources/: application.default.yml  application.sample.yml  application.yml  git.properties  logback-spring.xml  management.properties  module-info.java
isc-main/isc-client/: .env.local.sample  .eslintignore  .eslintrc.json  .gitignore  package.json  prettier.config.js  tsconfig.json
isc-main/isc-client/public/: index.html  manifest.json  privacy.html
isc-main/isc-client/public/assets/fonts/material-outline-icons/: styles.css
isc-main/isc-client/src/: index.tsx  serviceWorker.ts  setupProxy.js
isc-main/isc-client/src/@common/auth/: auth.error.ts  auth.provider.ts  auth.utils.ts  index.ts  jwt.token.ts
isc-main/isc-client/src/@common/components/: app.dialog.props.ts  colors.ts  menu.ts  theme.ts  tree.dropdown.tsx  web.socket.context.tsx
isc-main/isc-client/src/@common/components/core/: async.fetcher.tsx  iframe.tsx  screen.width.tsx  search.bar.tsx
isc-main/isc-client/src/@common/components/layout/: TreePanel.tsx  fullsize.layout.tsx  widget.tsx
isc-main/isc-client/src/@common/components/map/: KeyboardEventInteraction.ts  map.tsx  map.utils.ts
isc-main/isc-client/src/@common/hooks/: screen-size.tsx
isc-main/isc-client/src/@common/services/: cookies.service.ts  graphql.service.ts  rest.service.ts  web.socket.service.ts
isc-main/isc-client/src/@common/services/graphql/: jwt.auth.link.ts  jwt.refresh.link.ts
isc-main/isc-client/src/@common/utils/: action.utils.js  api.utils.ts  chain.reducers.ts  diff.ts  dom.utils.ts  hook.utils.ts  object.utils.ts  prettyName.ts  reactive.utils.ts  sagas.utils.js
isc-main/isc-client/src/@fuse/colors/: skyBlue.js
isc-main/isc-client/src/@fuse/core/FuseAnimate/: FuseAnimate.js
isc-main/isc-client/src/@fuse/core/FuseAnimateGroup/: FuseAnimateGroup.js
isc-main/isc-client/src/@fuse/core/FuseAuthorization/: FuseAuthorization.js
isc-main/isc-client/src/@fuse/core/FuseChipSelect/: FuseChipSelect.js
isc-main/isc-client/src/@fuse/core/FuseDialog/: FuseDialog.js
isc-main/isc-client/src/@fuse/core/FuseLayout/: FuseLayout.js
isc-main/isc-client/src/@fuse/core/FuseLoading/: FuseLoading.js
isc-main/isc-client/src/@fuse/core/FuseMessage/: FuseMessage.js
isc-main/isc-client/src/@fuse/core/FuseNavigation/: FuseNavBadge.js  FuseNavItem.js  FuseNavigation.js
isc-main/isc-client/src/@fuse/core/FusePageCarded/: FusePageCarded.js  FusePageCardedHeader.js  FusePageCardedSidebar.js  FusePageCardedSidebarContent.js
isc-main/isc-client/src/@fuse/core/FuseScrollbars/: FuseScrollbars.js  index.ts
isc-main/isc-client/src/@fuse/core/FuseServerError/: FuseServerError.js  index.js
isc-main/isc-client/src/@fuse/default-settings/: FuseDefaultSettings.js
isc-main/isc-client/src/@fuse/hooks/: useDeepCompareEffect.js  useTimeout.js  useUpdateEffect.js
isc-main/isc-client/src/@fuse/utils/: FuseUtils.js  HOCWrapper.tsx
isc-main/isc-client/src/@history/: GlobalHistory.js
isc-main/isc-client/src/@lodash/: @lodash.js
isc-main/isc-client/src/app/: App.tsx
isc-main/isc-client/src/app/auth/: Auth.tsx  authRoles.js
isc-main/isc-client/src/app/components/: CameraWidget.tsx  CameraWindow.tsx  Draggable.tsx.sample  EntityNameCell.tsx  IscLayersBarMenu.tsx  IscStatusBar.tsx  IscTagList.tsx  IscToolbarSelect.tsx
isc-main/isc-client/src/app/domain/: alertTrigger.ts  camera.ts  codeDictionary.ts  composite.ts  deviceEvent.ts  door.ts  drone.ts  externalUser.ts  geo.location.ts  geo.polygon.ts  radio.ts  region.ts  role.ts  safety.ts  school.district.ts  school.element.ts  school.ts  search.ts  speaker.ts  tag.ts  user.ts  utility.ts  zone.ts
isc-main/isc-client/src/app/fuse-configs/: navigationConfig.ts  routesConfig.js  settingsConfig.js  themesConfig.js
isc-main/isc-client/src/app/services/: admin.service.ts  device.radio.service.ts  events.service.ts  query.service.ts  region.hierarchy.service.ts  storage.service.ts  userPreference.service.ts
isc-main/isc-client/src/app/store/: appState.ts  configureStore.dev.js  configureStore.prod.js  index.js  selectors.ts  withReducer.js
isc-main/isc-client/src/app/utils/: auth.utils.ts  domain.constants.ts  filter.utils.ts  sagas.utils.js  simpleEventBus.ts  ui.constants.ts
isc-main/isc-client/src/styles/: index.css
isc-main/isc-client/tests/: jest.config.js
isc-main/isc-common/: build.gradle
isc-main/isc-common/src/main/resources/: module-info.java.bak
isc-main/isc-component/: build.gradle
isc-main/isc-component/src/main/resources/: .graphqlconfig.sample  adminSchema.graphql  allSchema.graphql  common.graphql  events.graphql  module-info.java  safeties.graphql  schools.graphql  schoolsEntities.graphql  tags.graphql  users.graphql  utilities.graphql
isc-main/isc-integration-camera-mock/: build.gradle
isc-main/isc-integration-mip/: Milestone.txt  bindings.txt  build.gradle
isc-main/isc-integration-salto/: build.gradle
isc-main/isc-integration-salto/src/main/resources/: module-info.java
isc-main/isc-integration-trbonet/: build.gradle
isc-main/isc-persistence-db/: build.gradle
isc-main/isc-persistence-db/src/main/resources/: module-info.java
isc-main/isc-persistence-search/: build.gradle
isc-main/isc-service-business/: build.gradle
isc-main/isc-service-business/src/test/resources/: logback.xml
isc-main/isc-service-jpa/: build.gradle
isc-main/isc-service-jpa/src/main/resources/: module-info.java.bak
isc-main/isc-test/: build.gradle
isc-simulator/: build.gradle  settings.gradle
isc-simulator/gradle/wrapper/: gradle-wrapper.properties
isc-simulator/isc-simulator-app/: build.gradle
isc-simulator/isc-simulator-app/src/main/resources/: application.default.yml  application.yml  logback-spring.xml
isc-simulator/postman/: Development.postman_environment.json  Local.postman_environment.json  Simulator.postman_collection.json
isc-sputnik/: build.gradle
isc-sputnik/gradle/wrapper/: gradle-wrapper.properties
(+2340 files in other folders)
