ext {
    moduleName = 'isc-persistence-db'
}

dependencies {
    implementation project(':isc-common')
    testImplementation project(':isc-test')

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.0.8'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.25.Final'

    implementation ('org.hibernate:hibernate-spatial:5.4.25.Final') {
        exclude group: 'org.locationtech.jts', module: 'jts-core'
    }
    implementation group: 'org.postgresql', name: 'postgresql'

    implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate', module: 'hibernate-core'
        exclude group: 'org.flywaydb', module: 'flyway-core'
    }
}