ext {
    moduleName = 'isc-persistence-search'
}

dependencies {
    implementation project(':isc-common')
    testImplementation project(':isc-test')

    api(group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: "${springBootESVersion}") {
        exclude group: 'org.hdrhistogram', module: 'HdrHistogram'
        exclude group: 'org.springframework.data', module: 'spring-data-elasticsearch'
    }
    api group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.12'
    api group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.3.3'
}