input {
    twitter {
        consumer_key => "YgVUxacoy"
        consumer_secret => "LoDmc"
        oauth_token => "82944-4lQ"
        oauth_token_secret => "Rj4JJ"
        keywords => [
            "carmel"
        ]
        keywords => ["@City", "@gousd", "@bhhighlights"]
        full_tweet => true
        type => "tweet"
    }
}
filter {
   ruby {
      code => '
         hashtags = []
         event.get("[entities][hashtags]").each do |hashtag|
            hashtags << hashtag["text"].downcase
         end
         event.set("hashtags", hashtags) if hashtags.any?
      '
   }
   ruby {
      path => "/opt/logstash/aggregate-geo-data.rb"
      script_params => {
         "output_field" => "tweet_coordinates"
         "geo_point_fields" => [
            "coordinates.coordinates",
            "geo.coordinates",
            "quoted_status.coordinates.coordinates",
            "quoted_status.geo.coordinates",
            "retweeted_status.coordinates.coordinates",
            "retweeted_status.geo.coordinates",
            "retweeted_status.quoted_status.coordinates.coordinates",
            "retweeted_status.quoted_status.geo.coordinates"
         ]
         "geo_shape_fields" => [
            "place.bounding_box.coordinates",
            "quoted_status.place.bounding_box.coordinates",
            "retweeted_status.place.bounding_box.coordinates",
            "retweeted_status.quoted_status.place.bounding_box.coordinates"
         ]
      }
   }
   ruby {
      path => "/opt/logstash/parse-user-location.rb"
      script_params => {
         "user_location_fields" => [
            "user.location",
            "quoted_status.user.location",
            "retweeted_status.user.location",
            "retweeted_status.quoted_status.user.location"
         ]
      }
   }
   ruby {
      path => "/opt/logstash/generate-tweet-url.rb"
   }
}
output {
  elasticsearch {
    hosts => ["isc-elasticsearch:9200"]
    index => "twitter-log"
  }
  rabbitmq {
    codec => "plain"
    host => "isc-rabbitmq"
    exchange => "social-feed-exchange"
    exchange_type => "topic"
    durable => true
    port => 5672
    user => "user"
    password => "pass"
  }
}
