ext.moduleName = 'isc-common'

dependencies {
    testImplementation project(':isc-test')
    api group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'
    // Provides Geo entities like Point, Polygon etc. Supported by Hibernate.
    //noinspection GradlePackageUpdate can't upgrade because it breaks an import tool
    api 'org.locationtech.jts:jts-core:1.18.1'
    // This is required for dynamic proxy creation. Check TrackableDtoProxy.
    api group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    implementation group: 'org.passay', name: 'passay', version: '1.3.0'
}