ext {
    moduleName = 'isc-integration-trbonet'
}

dependencies {
    implementation project(':isc-common')
    testImplementation project(':isc-test')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.1'
    implementation group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '6.2.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.6.3'
}
