[defaults]
remote_user = ubuntu
force_color = True
host_key_checking = False
roles_path = ./roles
forks=50

[ssh_connection]
ssh_args = -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
