# VlF8CpMx0uk
input {
  http_poller {
    urls => {
      "VlF8CpMx0uk" => {
        method => get
        url => "https://www.googleapis.com/youtube/v3/commentThreads?key=AIzaSyCxsY4_5VVjc5a7JispNzHpLP1JkQ6wqX0&textFormat=plainText&part=snippet&videoId=VlF8CpMx0uk&maxResults=50"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 60
    schedule => { cron => "5,25,45 * * * * UTC"}
    codec => "json"
  }
}
filter {
  split { field => "[items]" }
  mutate { remove_field => [ "pageInfo", "etag", "tags", "nextPageToken"] }

  if [items] {
     mutate {
       add_field => {
         "commentId" => "%{[items][id]}"
         "videoId" => "%{[items][snippet][videoId]}"
         "textDisplay" => "%{[items][snippet][topLevelComment][snippet][textDisplay]}"
         "textOriginal" => "%{[items][snippet][topLevelComment][snippet][textOriginal]}"
         "authorDisplayName" => "%{[items][snippet][topLevelComment][snippet][authorDisplayName]}"
         "authorChannelId" => "%{[items][snippet][topLevelComment][snippet][authorChannelId][value]}"
       }
     remove_field => [ "[items]" ]
     }
  }
}

output {
  # stdout {}
  elasticsearch {
    document_id => "%{commentId}"
    hosts => ["isc-elasticsearch:9200"]
    index => "youtube-comments-log"
  }
}
